|smart_cargo
iniciar => iniciar.IN3
clock => clock.IN3
sensoresNeg[0] => db_bordaSensorAtivo.DATAIN
sensoresNeg[0] => db_sensores[0].DATAIN
sensoresNeg[0] => sensores[0].IN1
sensoresNeg[1] => db_sensores[1].DATAIN
sensoresNeg[1] => sensores[1].IN1
sensoresNeg[2] => db_sensores[2].DATAIN
sensoresNeg[2] => sensores[2].IN1
sensoresNeg[3] => db_sensores[3].DATAIN
sensoresNeg[3] => sensores[3].IN1
reset => reset.IN3
emergencia => motorSubindoF.IN1
emergencia => motorDescendoF.IN1
RX => RX.IN1
echo => echo.IN1
dbQuintoBitEstado <= uc_movimento:UC_MOVIMENTO.dbQuintoBitEstado
db_iniciar <= iniciar.DB_MAX_OUTPUT_PORT_TYPE
db_clock <= clock.DB_MAX_OUTPUT_PORT_TYPE
db_reset <= reset.DB_MAX_OUTPUT_PORT_TYPE
motorDescendoF <= motorDescendoF.DB_MAX_OUTPUT_PORT_TYPE
motorSubindoF <= motorSubindoF.DB_MAX_OUTPUT_PORT_TYPE
andarAtual_db[0] <= hexa7seg:display_andarAtual.display
andarAtual_db[1] <= hexa7seg:display_andarAtual.display
andarAtual_db[2] <= hexa7seg:display_andarAtual.display
andarAtual_db[3] <= hexa7seg:display_andarAtual.display
andarAtual_db[4] <= hexa7seg:display_andarAtual.display
andarAtual_db[5] <= hexa7seg:display_andarAtual.display
andarAtual_db[6] <= hexa7seg:display_andarAtual.display
proxParada_db[0] <= hexa7seg:display_proxParada.display
proxParada_db[1] <= hexa7seg:display_proxParada.display
proxParada_db[2] <= hexa7seg:display_proxParada.display
proxParada_db[3] <= hexa7seg:display_proxParada.display
proxParada_db[4] <= hexa7seg:display_proxParada.display
proxParada_db[5] <= hexa7seg:display_proxParada.display
proxParada_db[6] <= hexa7seg:display_proxParada.display
Eatual_1[0] <= hexa7seg:display_estado1.display
Eatual_1[1] <= hexa7seg:display_estado1.display
Eatual_1[2] <= hexa7seg:display_estado1.display
Eatual_1[3] <= hexa7seg:display_estado1.display
Eatual_1[4] <= hexa7seg:display_estado1.display
Eatual_1[5] <= hexa7seg:display_estado1.display
Eatual_1[6] <= hexa7seg:display_estado1.display
Eatual_2[0] <= hexa7seg:display_estado2.display
Eatual_2[1] <= hexa7seg:display_estado2.display
Eatual_2[2] <= hexa7seg:display_estado2.display
Eatual_2[3] <= hexa7seg:display_estado2.display
Eatual_2[4] <= hexa7seg:display_estado2.display
Eatual_2[5] <= hexa7seg:display_estado2.display
Eatual_2[6] <= hexa7seg:display_estado2.display
db_bordaSensorAtivo <= sensoresNeg[0].DB_MAX_OUTPUT_PORT_TYPE
db_motorSubindo <= uc_movimento:UC_MOVIMENTO.motorSubindo
db_motorDescendo <= uc_movimento:UC_MOVIMENTO.motorDescendo
db_sensores[0] <= sensoresNeg[0].DB_MAX_OUTPUT_PORT_TYPE
db_sensores[1] <= sensoresNeg[1].DB_MAX_OUTPUT_PORT_TYPE
db_sensores[2] <= sensoresNeg[2].DB_MAX_OUTPUT_PORT_TYPE
db_sensores[3] <= sensoresNeg[3].DB_MAX_OUTPUT_PORT_TYPE
db_serial_hex[0] <= smart_cargo_fd:fluxodeDados.db_serial_hex
db_serial_hex[1] <= smart_cargo_fd:fluxodeDados.db_serial_hex
db_serial_hex[2] <= smart_cargo_fd:fluxodeDados.db_serial_hex
db_serial_hex[3] <= smart_cargo_fd:fluxodeDados.db_serial_hex
db_serial_hex[4] <= smart_cargo_fd:fluxodeDados.db_serial_hex
db_serial_hex[5] <= smart_cargo_fd:fluxodeDados.db_serial_hex
db_serial_hex[6] <= smart_cargo_fd:fluxodeDados.db_serial_hex
db_serial_hex[7] <= smart_cargo_fd:fluxodeDados.db_serial_hex
db_serial_hex[8] <= smart_cargo_fd:fluxodeDados.db_serial_hex
db_serial_hex[9] <= smart_cargo_fd:fluxodeDados.db_serial_hex
db_serial_hex[10] <= smart_cargo_fd:fluxodeDados.db_serial_hex
db_serial_hex[11] <= smart_cargo_fd:fluxodeDados.db_serial_hex
db_serial_hex[12] <= smart_cargo_fd:fluxodeDados.db_serial_hex
db_serial_hex[13] <= smart_cargo_fd:fluxodeDados.db_serial_hex
trigger_sensor_ultrasonico <= smart_cargo_fd:fluxodeDados.trigger_sensor_ultrasonico
saida_andar[0] <= smart_cargo_fd:fluxodeDados.saida_andar
saida_andar[1] <= smart_cargo_fd:fluxodeDados.saida_andar


|smart_cargo|smart_cargo_fd:fluxodeDados
clock => clock.IN14
sensores[0] => sensores[0].IN1
sensores[1] => sensores[1].IN1
sensores[2] => sensores[2].IN1
sensores[3] => sensores[3].IN1
shift => shift.IN1
enableRAM => enableRAM.IN1
enableTopRAM => enableTopRAM.IN1
select1 => mux1.OUTPUTSELECT
select1 => mux1.OUTPUTSELECT
select1 => mux1.OUTPUTSELECT
select1 => mux1.OUTPUTSELECT
select2 => mux2.OUTPUTSELECT
select2 => mux2.OUTPUTSELECT
select2 => mux2.OUTPUTSELECT
select2 => mux2.OUTPUTSELECT
select3 => mux3.OUTPUTSELECT
select3 => mux3.OUTPUTSELECT
select3 => mux3.OUTPUTSELECT
select3 => mux3.OUTPUTSELECT
zeraT => zeraT.IN1
contaT => contaT.IN1
clearAndarAtual => ~NO_FANOUT~
clearSuperRam => ~NO_FANOUT~
enableAndarAtual => enableAndarAtual.IN1
enableRegOrigem => ~NO_FANOUT~
enableRegDestino => enableRegDestino.IN1
zeraAddrSecundario => zeraAddrSecundario.IN1
contaAddrSecundario => contaAddrSecundario.IN1
reset => reset.IN12
fit => fit.IN1
coloca_objetos => coloca_objetos.IN1
tira_objetos => tira_objetos.IN1
RX => RX.IN1
echo => echo.IN1
inicia_ultrasonico => inicia_ultrasonico.IN1
chegouDestino <= comparador_85:destino_comp.AEBo
bordaNovoDestino <= edge_detector:detectorDeDestino.pulso
fimT <= contador_m:timer_2seg.fim
ramSecDifZero <= ramSecDifZero.DB_MAX_OUTPUT_PORT_TYPE
proxParada[0] <= proxParada[0].DB_MAX_OUTPUT_PORT_TYPE
proxParada[1] <= proxParada[1].DB_MAX_OUTPUT_PORT_TYPE
andarAtual[0] <= andarAtual[0].DB_MAX_OUTPUT_PORT_TYPE
andarAtual[1] <= andarAtual[1].DB_MAX_OUTPUT_PORT_TYPE
sentidoElevador <= comparador_85:sentido_elevador.AGBo
carona_origem <= carona_origem.DB_MAX_OUTPUT_PORT_TYPE
carona_destino <= carona_destino.DB_MAX_OUTPUT_PORT_TYPE
enableRegCaronaOrigem <= registrador_4:reg_carona_origem.enable
temDestino <= temDestino.DB_MAX_OUTPUT_PORT_TYPE
sobe <= comparador_85:destino_comp.AGBo
andarRepetidoOrigem <= andarRepetidoOrigem.DB_MAX_OUTPUT_PORT_TYPE
andarRepetidoDestino <= andarRepetidoDestino.DB_MAX_OUTPUT_PORT_TYPE
bordaSensorAtivo <= edge_detector:detectorDeSensores.pulso
db_serial_hex[0] <= hexa7seg:HEX_MENOS_SIGNIFICATIVO.display
db_serial_hex[1] <= hexa7seg:HEX_MENOS_SIGNIFICATIVO.display
db_serial_hex[2] <= hexa7seg:HEX_MENOS_SIGNIFICATIVO.display
db_serial_hex[3] <= hexa7seg:HEX_MENOS_SIGNIFICATIVO.display
db_serial_hex[4] <= hexa7seg:HEX_MENOS_SIGNIFICATIVO.display
db_serial_hex[5] <= hexa7seg:HEX_MENOS_SIGNIFICATIVO.display
db_serial_hex[6] <= hexa7seg:HEX_MENOS_SIGNIFICATIVO.display
db_serial_hex[7] <= hexa7seg:HEX_MAIS_SIGNIFICATIVO.display
db_serial_hex[8] <= hexa7seg:HEX_MAIS_SIGNIFICATIVO.display
db_serial_hex[9] <= hexa7seg:HEX_MAIS_SIGNIFICATIVO.display
db_serial_hex[10] <= hexa7seg:HEX_MAIS_SIGNIFICATIVO.display
db_serial_hex[11] <= hexa7seg:HEX_MAIS_SIGNIFICATIVO.display
db_serial_hex[12] <= hexa7seg:HEX_MAIS_SIGNIFICATIVO.display
db_serial_hex[13] <= hexa7seg:HEX_MAIS_SIGNIFICATIVO.display
trigger_sensor_ultrasonico <= andar_atual:andar_atual.trigger
saida_andar[0] <= andar_atual:andar_atual.saida_andar
saida_andar[1] <= andar_atual:andar_atual.saida_andar


|smart_cargo|smart_cargo_fd:fluxodeDados|registrador_4:andarAtual_reg
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|registrador_4:reg_origem
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|registrador_4:reg_destino
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|registrador_4:reg_carona_origem
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|andar_atual:andar_atual
clock => clock.IN1
reset => reset.IN1
medir => medir.IN1
echo => echo.IN1
sensores[0] => Equal0.IN3
sensores[0] => Equal1.IN2
sensores[0] => Equal2.IN2
sensores[0] => Equal3.IN3
sensores[1] => Equal0.IN2
sensores[1] => Equal1.IN3
sensores[1] => Equal2.IN1
sensores[1] => Equal3.IN2
sensores[2] => Equal0.IN1
sensores[2] => Equal1.IN1
sensores[2] => Equal2.IN3
sensores[2] => Equal3.IN1
sensores[3] => Equal0.IN0
sensores[3] => Equal1.IN0
sensores[3] => Equal2.IN0
sensores[3] => Equal3.IN0
trigger <= andar_ultrassonico:andar_ultrassonico_detec.trigger
hex0[0] <= hexa7seg:H0.display
hex0[1] <= hexa7seg:H0.display
hex0[2] <= hexa7seg:H0.display
hex0[3] <= hexa7seg:H0.display
hex0[4] <= hexa7seg:H0.display
hex0[5] <= hexa7seg:H0.display
hex0[6] <= hexa7seg:H0.display
hex1[0] <= andar_ultrassonico:andar_ultrassonico_detec.hex1
hex1[1] <= andar_ultrassonico:andar_ultrassonico_detec.hex1
hex1[2] <= andar_ultrassonico:andar_ultrassonico_detec.hex1
hex1[3] <= andar_ultrassonico:andar_ultrassonico_detec.hex1
hex1[4] <= andar_ultrassonico:andar_ultrassonico_detec.hex1
hex1[5] <= andar_ultrassonico:andar_ultrassonico_detec.hex1
hex1[6] <= andar_ultrassonico:andar_ultrassonico_detec.hex1
hex2[0] <= andar_ultrassonico:andar_ultrassonico_detec.hex2
hex2[1] <= andar_ultrassonico:andar_ultrassonico_detec.hex2
hex2[2] <= andar_ultrassonico:andar_ultrassonico_detec.hex2
hex2[3] <= andar_ultrassonico:andar_ultrassonico_detec.hex2
hex2[4] <= andar_ultrassonico:andar_ultrassonico_detec.hex2
hex2[5] <= andar_ultrassonico:andar_ultrassonico_detec.hex2
hex2[6] <= andar_ultrassonico:andar_ultrassonico_detec.hex2
hex3[0] <= andar_ultrassonico:andar_ultrassonico_detec.hex3
hex3[1] <= andar_ultrassonico:andar_ultrassonico_detec.hex3
hex3[2] <= andar_ultrassonico:andar_ultrassonico_detec.hex3
hex3[3] <= andar_ultrassonico:andar_ultrassonico_detec.hex3
hex3[4] <= andar_ultrassonico:andar_ultrassonico_detec.hex3
hex3[5] <= andar_ultrassonico:andar_ultrassonico_detec.hex3
hex3[6] <= andar_ultrassonico:andar_ultrassonico_detec.hex3
saida_andar[0] <= s_andar[0].DB_MAX_OUTPUT_PORT_TYPE
saida_andar[1] <= s_andar[1].DB_MAX_OUTPUT_PORT_TYPE
pronto <= andar_ultrassonico:andar_ultrassonico_detec.pronto


|smart_cargo|smart_cargo_fd:fluxodeDados|andar_atual:andar_atual|andar_ultrassonico:andar_ultrassonico_detec
clock => clock.IN2
reset => reset.IN2
medir => medir.IN1
echo => echo.IN1
trigger <= interface_hcsr04:INT.trigger
hex0[0] <= hexa7seg:H0.display
hex0[1] <= hexa7seg:H0.display
hex0[2] <= hexa7seg:H0.display
hex0[3] <= hexa7seg:H0.display
hex0[4] <= hexa7seg:H0.display
hex0[5] <= hexa7seg:H0.display
hex0[6] <= hexa7seg:H0.display
hex1[0] <= hexa7seg:H1.display
hex1[1] <= hexa7seg:H1.display
hex1[2] <= hexa7seg:H1.display
hex1[3] <= hexa7seg:H1.display
hex1[4] <= hexa7seg:H1.display
hex1[5] <= hexa7seg:H1.display
hex1[6] <= hexa7seg:H1.display
hex2[0] <= hexa7seg:H2.display
hex2[1] <= hexa7seg:H2.display
hex2[2] <= hexa7seg:H2.display
hex2[3] <= hexa7seg:H2.display
hex2[4] <= hexa7seg:H2.display
hex2[5] <= hexa7seg:H2.display
hex2[6] <= hexa7seg:H2.display
hex3[0] <= hexa7seg:H3.display
hex3[1] <= hexa7seg:H3.display
hex3[2] <= hexa7seg:H3.display
hex3[3] <= hexa7seg:H3.display
hex3[4] <= hexa7seg:H3.display
hex3[5] <= hexa7seg:H3.display
hex3[6] <= hexa7seg:H3.display
saida_andar[0] <= andar[0].DB_MAX_OUTPUT_PORT_TYPE
saida_andar[1] <= andar[1].DB_MAX_OUTPUT_PORT_TYPE
pronto <= interface_hcsr04:INT.pronto
db_medir <= medir.DB_MAX_OUTPUT_PORT_TYPE
db_echo <= echo.DB_MAX_OUTPUT_PORT_TYPE
db_trigger <= interface_hcsr04:INT.trigger
db_estado[0] <= hexa7seg:H5.display
db_estado[1] <= hexa7seg:H5.display
db_estado[2] <= hexa7seg:H5.display
db_estado[3] <= hexa7seg:H5.display
db_estado[4] <= hexa7seg:H5.display
db_estado[5] <= hexa7seg:H5.display
db_estado[6] <= hexa7seg:H5.display


|smart_cargo|smart_cargo_fd:fluxodeDados|andar_atual:andar_atual|andar_ultrassonico:andar_ultrassonico_detec|interface_hcsr04:INT
clock => clock.IN2
reset => reset.IN2
medir => medir.IN1
echo => echo.IN2
trigger <= interface_hcsr04_fd:U2.trigger
medida[0] <= interface_hcsr04_fd:U2.distancia
medida[1] <= interface_hcsr04_fd:U2.distancia
medida[2] <= interface_hcsr04_fd:U2.distancia
medida[3] <= interface_hcsr04_fd:U2.distancia
medida[4] <= interface_hcsr04_fd:U2.distancia
medida[5] <= interface_hcsr04_fd:U2.distancia
medida[6] <= interface_hcsr04_fd:U2.distancia
medida[7] <= interface_hcsr04_fd:U2.distancia
medida[8] <= interface_hcsr04_fd:U2.distancia
medida[9] <= interface_hcsr04_fd:U2.distancia
medida[10] <= interface_hcsr04_fd:U2.distancia
medida[11] <= interface_hcsr04_fd:U2.distancia
pronto <= interface_hcsr04_uc:U1.pronto
db_estado[0] <= interface_hcsr04_uc:U1.db_estado
db_estado[1] <= interface_hcsr04_uc:U1.db_estado
db_estado[2] <= interface_hcsr04_uc:U1.db_estado
db_estado[3] <= interface_hcsr04_uc:U1.db_estado


|smart_cargo|smart_cargo_fd:fluxodeDados|andar_atual:andar_atual|andar_ultrassonico:andar_ultrassonico_detec|interface_hcsr04:INT|interface_hcsr04_uc:U1
clock => Eatual[0].CLK
clock => Eatual[1].CLK
clock => Eatual[2].CLK
reset => Eatual[0].ACLR
reset => Eatual[1].ACLR
reset => Eatual[2].ACLR
medir => Mux2.IN6
echo => Mux0.IN7
echo => Mux1.IN7
echo => Mux2.IN5
fim_medida => Mux2.IN7
zera <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
gera <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
registra <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
pronto <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= Eatual[1].DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= Eatual[2].DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|andar_atual:andar_atual|andar_ultrassonico:andar_ultrassonico_detec|interface_hcsr04:INT|interface_hcsr04_fd:U2
clock => clock.IN3
reset => ~NO_FANOUT~
pulso => pulso.IN1
zera => zera.IN3
gera => gera.IN1
registra => registra.IN1
fim_medida <= contador_cm:U2.pronto
trigger <= gerador_pulso:U1.pulso
fim <= contador_cm:U2.fim
distancia[0] <= registrador_n:U3.Q
distancia[1] <= registrador_n:U3.Q
distancia[2] <= registrador_n:U3.Q
distancia[3] <= registrador_n:U3.Q
distancia[4] <= registrador_n:U3.Q
distancia[5] <= registrador_n:U3.Q
distancia[6] <= registrador_n:U3.Q
distancia[7] <= registrador_n:U3.Q
distancia[8] <= registrador_n:U3.Q
distancia[9] <= registrador_n:U3.Q
distancia[10] <= registrador_n:U3.Q
distancia[11] <= registrador_n:U3.Q


|smart_cargo|smart_cargo_fd:fluxodeDados|andar_atual:andar_atual|andar_ultrassonico:andar_ultrassonico_detec|interface_hcsr04:INT|interface_hcsr04_fd:U2|gerador_pulso:U1
clock => reg_cont[0].CLK
clock => reg_cont[1].CLK
clock => reg_cont[2].CLK
clock => reg_cont[3].CLK
clock => reg_cont[4].CLK
clock => reg_cont[5].CLK
clock => reg_cont[6].CLK
clock => reg_cont[7].CLK
clock => reg_cont[8].CLK
clock => reg_cont[9].CLK
clock => reg_cont[10].CLK
clock => reg_cont[11].CLK
clock => reg_cont[12].CLK
clock => reg_cont[13].CLK
clock => reg_cont[14].CLK
clock => reg_cont[15].CLK
clock => reg_cont[16].CLK
clock => reg_cont[17].CLK
clock => reg_cont[18].CLK
clock => reg_cont[19].CLK
clock => reg_cont[20].CLK
clock => reg_cont[21].CLK
clock => reg_cont[22].CLK
clock => reg_cont[23].CLK
clock => reg_cont[24].CLK
clock => reg_cont[25].CLK
clock => reg_cont[26].CLK
clock => reg_cont[27].CLK
clock => reg_cont[28].CLK
clock => reg_cont[29].CLK
clock => reg_cont[30].CLK
clock => reg_cont[31].CLK
clock => reg_estado~1.DATAIN
reset => reg_cont[0].ACLR
reset => reg_cont[1].ACLR
reset => reg_cont[2].ACLR
reset => reg_cont[3].ACLR
reset => reg_cont[4].ACLR
reset => reg_cont[5].ACLR
reset => reg_cont[6].ACLR
reset => reg_cont[7].ACLR
reset => reg_cont[8].ACLR
reset => reg_cont[9].ACLR
reset => reg_cont[10].ACLR
reset => reg_cont[11].ACLR
reset => reg_cont[12].ACLR
reset => reg_cont[13].ACLR
reset => reg_cont[14].ACLR
reset => reg_cont[15].ACLR
reset => reg_cont[16].ACLR
reset => reg_cont[17].ACLR
reset => reg_cont[18].ACLR
reset => reg_cont[19].ACLR
reset => reg_cont[20].ACLR
reset => reg_cont[21].ACLR
reset => reg_cont[22].ACLR
reset => reg_cont[23].ACLR
reset => reg_cont[24].ACLR
reset => reg_cont[25].ACLR
reset => reg_cont[26].ACLR
reset => reg_cont[27].ACLR
reset => reg_cont[28].ACLR
reset => reg_cont[29].ACLR
reset => reg_cont[30].ACLR
reset => reg_cont[31].ACLR
reset => reg_estado~3.DATAIN
gera => Selector1.IN2
gera => Selector0.IN1
para => prox_estado.OUTPUTSELECT
para => prox_estado.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => Selector0.IN2
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|andar_atual:andar_atual|andar_ultrassonico:andar_ultrassonico_detec|interface_hcsr04:INT|interface_hcsr04_fd:U2|contador_cm:U2
clock => clock.IN2
reset => reset.IN1
pulso => pulso.IN2
digito0[0] <= contador_cm_fd:FD.digito0
digito0[1] <= contador_cm_fd:FD.digito0
digito0[2] <= contador_cm_fd:FD.digito0
digito0[3] <= contador_cm_fd:FD.digito0
digito1[0] <= contador_cm_fd:FD.digito1
digito1[1] <= contador_cm_fd:FD.digito1
digito1[2] <= contador_cm_fd:FD.digito1
digito1[3] <= contador_cm_fd:FD.digito1
digito2[0] <= contador_cm_fd:FD.digito2
digito2[1] <= contador_cm_fd:FD.digito2
digito2[2] <= contador_cm_fd:FD.digito2
digito2[3] <= contador_cm_fd:FD.digito2
fim <= contador_cm_fd:FD.fim
pronto <= contador_cm_uc:UC.pronto


|smart_cargo|smart_cargo_fd:fluxodeDados|andar_atual:andar_atual|andar_ultrassonico:andar_ultrassonico_detec|interface_hcsr04:INT|interface_hcsr04_fd:U2|contador_cm:U2|contador_cm_fd:FD
clock => clock.IN2
pulso => ~NO_FANOUT~
zera_tick => zera_tick.IN1
conta_tick => conta_tick.IN1
zera_bcd => zera_bcd.IN1
conta_bcd => conta_bcd.IN1
tick <= contador_m:U1.meio
digito0[0] <= contador_bcd_3digitos:U2.digito0
digito0[1] <= contador_bcd_3digitos:U2.digito0
digito0[2] <= contador_bcd_3digitos:U2.digito0
digito0[3] <= contador_bcd_3digitos:U2.digito0
digito1[0] <= contador_bcd_3digitos:U2.digito1
digito1[1] <= contador_bcd_3digitos:U2.digito1
digito1[2] <= contador_bcd_3digitos:U2.digito1
digito1[3] <= contador_bcd_3digitos:U2.digito1
digito2[0] <= contador_bcd_3digitos:U2.digito2
digito2[1] <= contador_bcd_3digitos:U2.digito2
digito2[2] <= contador_bcd_3digitos:U2.digito2
digito2[3] <= contador_bcd_3digitos:U2.digito2
fim <= contador_bcd_3digitos:U2.fim


|smart_cargo|smart_cargo_fd:fluxodeDados|andar_atual:andar_atual|andar_ultrassonico:andar_ultrassonico_detec|interface_hcsr04:INT|interface_hcsr04_fd:U2|contador_cm:U2|contador_cm_fd:FD|contador_m:U1
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_as => Q[9]~reg0.ACLR
zera_as => Q[10]~reg0.ACLR
zera_as => Q[11]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|andar_atual:andar_atual|andar_ultrassonico:andar_ultrassonico_detec|interface_hcsr04:INT|interface_hcsr04_fd:U2|contador_cm:U2|contador_cm_fd:FD|contador_bcd_3digitos:U2
clock => s_dig2[0].CLK
clock => s_dig2[1].CLK
clock => s_dig2[2].CLK
clock => s_dig2[3].CLK
clock => s_dig1[0].CLK
clock => s_dig1[1].CLK
clock => s_dig1[2].CLK
clock => s_dig1[3].CLK
clock => s_dig0[0].CLK
clock => s_dig0[1].CLK
clock => s_dig0[2].CLK
clock => s_dig0[3].CLK
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
digito0[0] <= s_dig0[0].DB_MAX_OUTPUT_PORT_TYPE
digito0[1] <= s_dig0[1].DB_MAX_OUTPUT_PORT_TYPE
digito0[2] <= s_dig0[2].DB_MAX_OUTPUT_PORT_TYPE
digito0[3] <= s_dig0[3].DB_MAX_OUTPUT_PORT_TYPE
digito1[0] <= s_dig1[0].DB_MAX_OUTPUT_PORT_TYPE
digito1[1] <= s_dig1[1].DB_MAX_OUTPUT_PORT_TYPE
digito1[2] <= s_dig1[2].DB_MAX_OUTPUT_PORT_TYPE
digito1[3] <= s_dig1[3].DB_MAX_OUTPUT_PORT_TYPE
digito2[0] <= s_dig2[0].DB_MAX_OUTPUT_PORT_TYPE
digito2[1] <= s_dig2[1].DB_MAX_OUTPUT_PORT_TYPE
digito2[2] <= s_dig2[2].DB_MAX_OUTPUT_PORT_TYPE
digito2[3] <= s_dig2[3].DB_MAX_OUTPUT_PORT_TYPE
fim <= fim.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|andar_atual:andar_atual|andar_ultrassonico:andar_ultrassonico_detec|interface_hcsr04:INT|interface_hcsr04_fd:U2|contador_cm:U2|contador_cm_uc:UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
pulso => Eprox.OUTPUTSELECT
pulso => Eprox.OUTPUTSELECT
pulso => Eprox.preparacao.DATAB
pulso => Selector1.IN4
pulso => Selector2.IN1
pulso => Selector0.IN2
tick => Eprox.DATAB
tick => Eprox.DATAB
zera_tick <= zera_bcd.DB_MAX_OUTPUT_PORT_TYPE
conta_tick <= conta_tick.DB_MAX_OUTPUT_PORT_TYPE
zera_bcd <= zera_bcd.DB_MAX_OUTPUT_PORT_TYPE
conta_bcd <= conta_bcd.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|andar_atual:andar_atual|andar_ultrassonico:andar_ultrassonico_detec|interface_hcsr04:INT|interface_hcsr04_fd:U2|registrador_n:U3
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
clear => IQ[4].ACLR
clear => IQ[5].ACLR
clear => IQ[6].ACLR
clear => IQ[7].ACLR
clear => IQ[8].ACLR
clear => IQ[9].ACLR
clear => IQ[10].ACLR
clear => IQ[11].ACLR
enable => IQ[11].ENA
enable => IQ[10].ENA
enable => IQ[9].ENA
enable => IQ[8].ENA
enable => IQ[7].ENA
enable => IQ[6].ENA
enable => IQ[5].ENA
enable => IQ[4].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
D[4] => IQ[4].DATAIN
D[5] => IQ[5].DATAIN
D[6] => IQ[6].DATAIN
D[7] => IQ[7].DATAIN
D[8] => IQ[8].DATAIN
D[9] => IQ[9].DATAIN
D[10] => IQ[10].DATAIN
D[11] => IQ[11].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|andar_atual:andar_atual|andar_ultrassonico:andar_ultrassonico_detec|hexa7seg:H0
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|andar_atual:andar_atual|andar_ultrassonico:andar_ultrassonico_detec|hexa7seg:H1
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|andar_atual:andar_atual|andar_ultrassonico:andar_ultrassonico_detec|hexa7seg:H2
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|andar_atual:andar_atual|andar_ultrassonico:andar_ultrassonico_detec|hexa7seg:H3
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|andar_atual:andar_atual|andar_ultrassonico:andar_ultrassonico_detec|edge_detector:DB
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|andar_atual:andar_atual|andar_ultrassonico:andar_ultrassonico_detec|conversor_andarXcm:conversor
unidades[0] => Add2.IN24
unidades[1] => Add2.IN23
unidades[2] => Add2.IN22
unidades[3] => Add2.IN21
dezenas[0] => Add0.IN8
dezenas[0] => Add1.IN20
dezenas[1] => Add0.IN7
dezenas[1] => Add1.IN19
dezenas[2] => Add0.IN5
dezenas[2] => Add0.IN6
dezenas[3] => Add0.IN3
dezenas[3] => Add0.IN4
centenas[0] => Mult0.IN10
centenas[1] => Mult0.IN9
centenas[2] => Mult0.IN8
centenas[3] => Mult0.IN7
andar[0] <= andar.DB_MAX_OUTPUT_PORT_TYPE
andar[1] <= andar.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|andar_atual:andar_atual|andar_ultrassonico:andar_ultrassonico_detec|hexa7seg:H5
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|andar_atual:andar_atual|hexa7seg:H0
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|contador_m:timer_ultrasonico
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_as => Q[9]~reg0.ACLR
zera_as => Q[10]~reg0.ACLR
zera_as => Q[11]~reg0.ACLR
zera_as => Q[12]~reg0.ACLR
zera_as => Q[13]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|sync_ram_16x7_mod:fila_ram
clk => addrSerial_reg[0].CLK
clk => addrSerial_reg[1].CLK
clk => addrSerial_reg[2].CLK
clk => addrSerial_reg[3].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => ram[0][0].CLK
clk => ram[0][1].CLK
clk => ram[0][2].CLK
clk => ram[0][3].CLK
clk => ram[0][4].CLK
clk => ram[0][5].CLK
clk => ram[0][6].CLK
clk => ram[1][0].CLK
clk => ram[1][1].CLK
clk => ram[1][2].CLK
clk => ram[1][3].CLK
clk => ram[1][4].CLK
clk => ram[1][5].CLK
clk => ram[1][6].CLK
clk => ram[2][0].CLK
clk => ram[2][1].CLK
clk => ram[2][2].CLK
clk => ram[2][3].CLK
clk => ram[2][4].CLK
clk => ram[2][5].CLK
clk => ram[2][6].CLK
clk => ram[3][0].CLK
clk => ram[3][1].CLK
clk => ram[3][2].CLK
clk => ram[3][3].CLK
clk => ram[3][4].CLK
clk => ram[3][5].CLK
clk => ram[3][6].CLK
clk => ram[4][0].CLK
clk => ram[4][1].CLK
clk => ram[4][2].CLK
clk => ram[4][3].CLK
clk => ram[4][4].CLK
clk => ram[4][5].CLK
clk => ram[4][6].CLK
clk => ram[5][0].CLK
clk => ram[5][1].CLK
clk => ram[5][2].CLK
clk => ram[5][3].CLK
clk => ram[5][4].CLK
clk => ram[5][5].CLK
clk => ram[5][6].CLK
clk => ram[6][0].CLK
clk => ram[6][1].CLK
clk => ram[6][2].CLK
clk => ram[6][3].CLK
clk => ram[6][4].CLK
clk => ram[6][5].CLK
clk => ram[6][6].CLK
clk => ram[7][0].CLK
clk => ram[7][1].CLK
clk => ram[7][2].CLK
clk => ram[7][3].CLK
clk => ram[7][4].CLK
clk => ram[7][5].CLK
clk => ram[7][6].CLK
clk => ram[8][0].CLK
clk => ram[8][1].CLK
clk => ram[8][2].CLK
clk => ram[8][3].CLK
clk => ram[8][4].CLK
clk => ram[8][5].CLK
clk => ram[8][6].CLK
clk => ram[9][0].CLK
clk => ram[9][1].CLK
clk => ram[9][2].CLK
clk => ram[9][3].CLK
clk => ram[9][4].CLK
clk => ram[9][5].CLK
clk => ram[9][6].CLK
clk => ram[10][0].CLK
clk => ram[10][1].CLK
clk => ram[10][2].CLK
clk => ram[10][3].CLK
clk => ram[10][4].CLK
clk => ram[10][5].CLK
clk => ram[10][6].CLK
clk => ram[11][0].CLK
clk => ram[11][1].CLK
clk => ram[11][2].CLK
clk => ram[11][3].CLK
clk => ram[11][4].CLK
clk => ram[11][5].CLK
clk => ram[11][6].CLK
clk => ram[12][0].CLK
clk => ram[12][1].CLK
clk => ram[12][2].CLK
clk => ram[12][3].CLK
clk => ram[12][4].CLK
clk => ram[12][5].CLK
clk => ram[12][6].CLK
clk => ram[13][0].CLK
clk => ram[13][1].CLK
clk => ram[13][2].CLK
clk => ram[13][3].CLK
clk => ram[13][4].CLK
clk => ram[13][5].CLK
clk => ram[13][6].CLK
clk => ram[14][0].CLK
clk => ram[14][1].CLK
clk => ram[14][2].CLK
clk => ram[14][3].CLK
clk => ram[14][4].CLK
clk => ram[14][5].CLK
clk => ram[14][6].CLK
clk => ram[15][0].CLK
clk => ram[15][1].CLK
clk => ram[15][2].CLK
clk => ram[15][3].CLK
clk => ram[15][4].CLK
clk => ram[15][5].CLK
clk => ram[15][6].CLK
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_origem_objeto[0] => Equal0.IN1
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[0] => ram.DATAB
in_origem_objeto[1] => Equal0.IN0
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_origem_objeto[1] => ram.DATAB
in_destino_objeto[0] => Equal0.IN3
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[1] => Equal0.IN2
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
addrSecundarioAnterior[0] => Mux16.IN3
addrSecundarioAnterior[0] => Mux17.IN3
addrSecundarioAnterior[1] => Mux16.IN2
addrSecundarioAnterior[1] => Mux17.IN2
addrSecundarioAnterior[2] => Mux16.IN1
addrSecundarioAnterior[2] => Mux17.IN1
addrSecundarioAnterior[3] => Mux16.IN0
addrSecundarioAnterior[3] => Mux17.IN0
addrSecundario[0] => LessThan0.IN8
addrSecundario[0] => LessThan1.IN8
addrSecundario[0] => LessThan2.IN8
addrSecundario[0] => LessThan3.IN8
addrSecundario[0] => LessThan4.IN8
addrSecundario[0] => LessThan5.IN8
addrSecundario[0] => LessThan6.IN8
addrSecundario[0] => LessThan7.IN8
addrSecundario[0] => LessThan8.IN8
addrSecundario[0] => LessThan9.IN8
addrSecundario[0] => LessThan10.IN8
addrSecundario[0] => LessThan11.IN8
addrSecundario[0] => LessThan12.IN8
addrSecundario[0] => LessThan13.IN8
addrSecundario[0] => Decoder1.IN3
addrSecundario[0] => Mux14.IN3
addrSecundario[0] => Mux15.IN3
addrSecundario[0] => Equal17.IN31
addrSecundario[1] => LessThan0.IN7
addrSecundario[1] => LessThan1.IN7
addrSecundario[1] => LessThan2.IN7
addrSecundario[1] => LessThan3.IN7
addrSecundario[1] => LessThan4.IN7
addrSecundario[1] => LessThan5.IN7
addrSecundario[1] => LessThan6.IN7
addrSecundario[1] => LessThan7.IN7
addrSecundario[1] => LessThan8.IN7
addrSecundario[1] => LessThan9.IN7
addrSecundario[1] => LessThan10.IN7
addrSecundario[1] => LessThan11.IN7
addrSecundario[1] => LessThan12.IN7
addrSecundario[1] => LessThan13.IN7
addrSecundario[1] => Decoder1.IN2
addrSecundario[1] => Mux14.IN2
addrSecundario[1] => Mux15.IN2
addrSecundario[1] => Equal17.IN30
addrSecundario[2] => LessThan0.IN6
addrSecundario[2] => LessThan1.IN6
addrSecundario[2] => LessThan2.IN6
addrSecundario[2] => LessThan3.IN6
addrSecundario[2] => LessThan4.IN6
addrSecundario[2] => LessThan5.IN6
addrSecundario[2] => LessThan6.IN6
addrSecundario[2] => LessThan7.IN6
addrSecundario[2] => LessThan8.IN6
addrSecundario[2] => LessThan9.IN6
addrSecundario[2] => LessThan10.IN6
addrSecundario[2] => LessThan11.IN6
addrSecundario[2] => LessThan12.IN6
addrSecundario[2] => LessThan13.IN6
addrSecundario[2] => Decoder1.IN1
addrSecundario[2] => Mux14.IN1
addrSecundario[2] => Mux15.IN1
addrSecundario[2] => Equal17.IN29
addrSecundario[3] => LessThan0.IN5
addrSecundario[3] => LessThan1.IN5
addrSecundario[3] => LessThan2.IN5
addrSecundario[3] => LessThan3.IN5
addrSecundario[3] => LessThan4.IN5
addrSecundario[3] => LessThan5.IN5
addrSecundario[3] => LessThan6.IN5
addrSecundario[3] => LessThan7.IN5
addrSecundario[3] => LessThan8.IN5
addrSecundario[3] => LessThan9.IN5
addrSecundario[3] => LessThan10.IN5
addrSecundario[3] => LessThan11.IN5
addrSecundario[3] => LessThan12.IN5
addrSecundario[3] => LessThan13.IN5
addrSecundario[3] => Decoder1.IN0
addrSecundario[3] => Mux14.IN0
addrSecundario[3] => Mux15.IN0
addrSecundario[3] => Equal17.IN28
addr[0] => Decoder0.IN3
addr[0] => addr_reg[0].DATAIN
addr[1] => Decoder0.IN2
addr[1] => addr_reg[1].DATAIN
addr[2] => Decoder0.IN1
addr[2] => addr_reg[2].DATAIN
addr[3] => Decoder0.IN0
addr[3] => addr_reg[3].DATAIN
addrSerial[0] => addrSerial_reg[0].DATAIN
addrSerial[1] => addrSerial_reg[1].DATAIN
addrSerial[2] => addrSerial_reg[2].DATAIN
addrSerial[3] => addrSerial_reg[3].DATAIN
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
fit => ram.OUTPUTSELECT
clear => ram[0][0].ACLR
clear => ram[0][1].ACLR
clear => ram[0][2].ACLR
clear => ram[0][3].ACLR
clear => ram[0][4].ACLR
clear => ram[0][5].ACLR
clear => ram[0][6].ACLR
clear => ram[1][0].ACLR
clear => ram[1][1].ACLR
clear => ram[1][2].ACLR
clear => ram[1][3].ACLR
clear => ram[1][4].ACLR
clear => ram[1][5].ACLR
clear => ram[1][6].ACLR
clear => ram[2][0].ACLR
clear => ram[2][1].ACLR
clear => ram[2][2].ACLR
clear => ram[2][3].ACLR
clear => ram[2][4].ACLR
clear => ram[2][5].ACLR
clear => ram[2][6].ACLR
clear => ram[3][0].ACLR
clear => ram[3][1].ACLR
clear => ram[3][2].ACLR
clear => ram[3][3].ACLR
clear => ram[3][4].ACLR
clear => ram[3][5].ACLR
clear => ram[3][6].ACLR
clear => ram[4][0].ACLR
clear => ram[4][1].ACLR
clear => ram[4][2].ACLR
clear => ram[4][3].ACLR
clear => ram[4][4].ACLR
clear => ram[4][5].ACLR
clear => ram[4][6].ACLR
clear => ram[5][0].ACLR
clear => ram[5][1].ACLR
clear => ram[5][2].ACLR
clear => ram[5][3].ACLR
clear => ram[5][4].ACLR
clear => ram[5][5].ACLR
clear => ram[5][6].ACLR
clear => ram[6][0].ACLR
clear => ram[6][1].ACLR
clear => ram[6][2].ACLR
clear => ram[6][3].ACLR
clear => ram[6][4].ACLR
clear => ram[6][5].ACLR
clear => ram[6][6].ACLR
clear => ram[7][0].ACLR
clear => ram[7][1].ACLR
clear => ram[7][2].ACLR
clear => ram[7][3].ACLR
clear => ram[7][4].ACLR
clear => ram[7][5].ACLR
clear => ram[7][6].ACLR
clear => ram[8][0].ACLR
clear => ram[8][1].ACLR
clear => ram[8][2].ACLR
clear => ram[8][3].ACLR
clear => ram[8][4].ACLR
clear => ram[8][5].ACLR
clear => ram[8][6].ACLR
clear => ram[9][0].ACLR
clear => ram[9][1].ACLR
clear => ram[9][2].ACLR
clear => ram[9][3].ACLR
clear => ram[9][4].ACLR
clear => ram[9][5].ACLR
clear => ram[9][6].ACLR
clear => ram[10][0].ACLR
clear => ram[10][1].ACLR
clear => ram[10][2].ACLR
clear => ram[10][3].ACLR
clear => ram[10][4].ACLR
clear => ram[10][5].ACLR
clear => ram[10][6].ACLR
clear => ram[11][0].ACLR
clear => ram[11][1].ACLR
clear => ram[11][2].ACLR
clear => ram[11][3].ACLR
clear => ram[11][4].ACLR
clear => ram[11][5].ACLR
clear => ram[11][6].ACLR
clear => ram[12][0].ACLR
clear => ram[12][1].ACLR
clear => ram[12][2].ACLR
clear => ram[12][3].ACLR
clear => ram[12][4].ACLR
clear => ram[12][5].ACLR
clear => ram[12][6].ACLR
clear => ram[13][0].ACLR
clear => ram[13][1].ACLR
clear => ram[13][2].ACLR
clear => ram[13][3].ACLR
clear => ram[13][4].ACLR
clear => ram[13][5].ACLR
clear => ram[13][6].ACLR
clear => ram[14][0].ACLR
clear => ram[14][1].ACLR
clear => ram[14][2].ACLR
clear => ram[14][3].ACLR
clear => ram[14][4].ACLR
clear => ram[14][5].ACLR
clear => ram[14][6].ACLR
clear => ram[15][0].ACLR
clear => ram[15][1].ACLR
clear => ram[15][2].ACLR
clear => ram[15][3].ACLR
clear => ram[15][4].ACLR
clear => ram[15][5].ACLR
clear => ram[15][6].ACLR
clear => addrSerial_reg[0].ENA
clear => addr_reg[3].ENA
clear => addr_reg[2].ENA
clear => addr_reg[1].ENA
clear => addr_reg[0].ENA
clear => addrSerial_reg[3].ENA
clear => addrSerial_reg[2].ENA
clear => addrSerial_reg[1].ENA
saidaSecundaria[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
saidaSecundaria[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
saidaSecundariaAnterior[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
saidaSecundariaAnterior[1] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
eh_origem <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
tipo_objeto[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
tipo_objeto[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
origem_objeto[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
origem_objeto[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
destino_objeto[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
destino_objeto[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dados_addrSerial[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
dados_addrSerial[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
dados_addrSerial[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
dados_addrSerial[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
dados_addrSerial[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
dados_addrSerial[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
eh_origem_addrSerial <= Mux13.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|ram_conteudo_elevador:conteudo_elevador
clk => ram[0][0].CLK
clk => ram[0][1].CLK
clk => ram[0][2].CLK
clk => ram[0][3].CLK
clk => ram[1][0].CLK
clk => ram[1][1].CLK
clk => ram[1][2].CLK
clk => ram[1][3].CLK
clk => ram[2][0].CLK
clk => ram[2][1].CLK
clk => ram[2][2].CLK
clk => ram[2][3].CLK
clk => ram[3][0].CLK
clk => ram[3][1].CLK
clk => ram[3][2].CLK
clk => ram[3][3].CLK
clk => ram[4][0].CLK
clk => ram[4][1].CLK
clk => ram[4][2].CLK
clk => ram[4][3].CLK
clk => ram[5][0].CLK
clk => ram[5][1].CLK
clk => ram[5][2].CLK
clk => ram[5][3].CLK
clk => ram[6][0].CLK
clk => ram[6][1].CLK
clk => ram[6][2].CLK
clk => ram[6][3].CLK
clk => ram[7][0].CLK
clk => ram[7][1].CLK
clk => ram[7][2].CLK
clk => ram[7][3].CLK
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[0] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_tipo_objeto[1] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[0] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
in_destino_objeto[1] => ram.DATAB
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
clear => ram[0][0].ACLR
clear => ram[0][1].ACLR
clear => ram[0][2].ACLR
clear => ram[0][3].ACLR
clear => ram[1][0].ACLR
clear => ram[1][1].ACLR
clear => ram[1][2].ACLR
clear => ram[1][3].ACLR
clear => ram[2][0].ACLR
clear => ram[2][1].ACLR
clear => ram[2][2].ACLR
clear => ram[2][3].ACLR
clear => ram[3][0].ACLR
clear => ram[3][1].ACLR
clear => ram[3][2].ACLR
clear => ram[3][3].ACLR
clear => ram[4][0].ACLR
clear => ram[4][1].ACLR
clear => ram[4][2].ACLR
clear => ram[4][3].ACLR
clear => ram[5][0].ACLR
clear => ram[5][1].ACLR
clear => ram[5][2].ACLR
clear => ram[5][3].ACLR
clear => ram[6][0].ACLR
clear => ram[6][1].ACLR
clear => ram[6][2].ACLR
clear => ram[6][3].ACLR
clear => ram[7][0].ACLR
clear => ram[7][1].ACLR
clear => ram[7][2].ACLR
clear => ram[7][3].ACLR
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
tira_objetos => ram.OUTPUTSELECT
andar_atual[0] => Equal7.IN1
andar_atual[0] => Equal8.IN1
andar_atual[0] => Equal9.IN1
andar_atual[0] => Equal10.IN1
andar_atual[0] => Equal11.IN1
andar_atual[0] => Equal12.IN1
andar_atual[0] => Equal13.IN1
andar_atual[0] => Equal15.IN1
andar_atual[1] => Equal7.IN0
andar_atual[1] => Equal8.IN0
andar_atual[1] => Equal9.IN0
andar_atual[1] => Equal10.IN0
andar_atual[1] => Equal11.IN0
andar_atual[1] => Equal12.IN0
andar_atual[1] => Equal13.IN0
andar_atual[1] => Equal15.IN0
addr[0] => Mux0.IN10
addr[0] => Mux1.IN10
addr[0] => Mux2.IN10
addr[0] => Mux3.IN10
addr[1] => Mux0.IN9
addr[1] => Mux1.IN9
addr[1] => Mux2.IN9
addr[1] => Mux3.IN9
addr[2] => Mux0.IN8
addr[2] => Mux1.IN8
addr[2] => Mux2.IN8
addr[2] => Mux3.IN8
addr[3] => ~NO_FANOUT~
tipo_objeto[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
tipo_objeto[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
destino_objeto[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
destino_objeto[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
tem_vaga <= <GND>


|smart_cargo|smart_cargo_fd:fluxodeDados|rx_serial_8N1:serial
clock => clock.IN3
reset => s_reset.IN2
RX => RX.IN2
pronto <= rx_serial_uc:U2_UC.pronto
dados_ascii[0] <= s_dados_ascii[0].DB_MAX_OUTPUT_PORT_TYPE
dados_ascii[1] <= s_dados_ascii[1].DB_MAX_OUTPUT_PORT_TYPE
dados_ascii[2] <= s_dados_ascii[2].DB_MAX_OUTPUT_PORT_TYPE
dados_ascii[3] <= s_dados_ascii[3].DB_MAX_OUTPUT_PORT_TYPE
dados_ascii[4] <= s_dados_ascii[4].DB_MAX_OUTPUT_PORT_TYPE
dados_ascii[5] <= s_dados_ascii[5].DB_MAX_OUTPUT_PORT_TYPE
dados_ascii[6] <= s_dados_ascii[6].DB_MAX_OUTPUT_PORT_TYPE
dados_ascii[7] <= s_dados_ascii[7].DB_MAX_OUTPUT_PORT_TYPE
db_clock <= clock.DB_MAX_OUTPUT_PORT_TYPE
db_tick <= s_tick.DB_MAX_OUTPUT_PORT_TYPE
db_dados[0] <= hexa7seg:HEX0.display
db_dados[1] <= hexa7seg:HEX0.display
db_dados[2] <= hexa7seg:HEX0.display
db_dados[3] <= hexa7seg:HEX0.display
db_dados[4] <= hexa7seg:HEX0.display
db_dados[5] <= hexa7seg:HEX0.display
db_dados[6] <= hexa7seg:HEX0.display
db_dados[7] <= hexa7seg:HEX1.display
db_dados[8] <= hexa7seg:HEX1.display
db_dados[9] <= hexa7seg:HEX1.display
db_dados[10] <= hexa7seg:HEX1.display
db_dados[11] <= hexa7seg:HEX1.display
db_dados[12] <= hexa7seg:HEX1.display
db_dados[13] <= hexa7seg:HEX1.display
db_estado[0] <= hexa7seg:HEX5.display
db_estado[1] <= hexa7seg:HEX5.display
db_estado[2] <= hexa7seg:HEX5.display
db_estado[3] <= hexa7seg:HEX5.display
db_estado[4] <= hexa7seg:HEX5.display
db_estado[5] <= hexa7seg:HEX5.display
db_estado[6] <= hexa7seg:HEX5.display


|smart_cargo|smart_cargo_fd:fluxodeDados|rx_serial_8N1:serial|rx_serial_8N1_fd:U1_FD
clock => clock.IN3
reset => reset.IN3
zera => zera.IN1
conta => conta.IN1
registra => registra.IN1
carrega => carrega.IN1
desloca => desloca.IN1
RX => RX.IN1
dados_ascii[0] <= registrador_n:REG.Q
dados_ascii[1] <= registrador_n:REG.Q
dados_ascii[2] <= registrador_n:REG.Q
dados_ascii[3] <= registrador_n:REG.Q
dados_ascii[4] <= registrador_n:REG.Q
dados_ascii[5] <= registrador_n:REG.Q
dados_ascii[6] <= registrador_n:REG.Q
dados_ascii[7] <= registrador_n:REG.Q
fim <= contador_m:CONT.fim


|smart_cargo|smart_cargo_fd:fluxodeDados|rx_serial_8N1:serial|rx_serial_8N1_fd:U1_FD|deslocador_n:DESL
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
reset => IQ[0].PRESET
reset => IQ[1].PRESET
reset => IQ[2].PRESET
reset => IQ[3].PRESET
reset => IQ[4].PRESET
reset => IQ[5].PRESET
reset => IQ[6].PRESET
reset => IQ[7].PRESET
reset => IQ[8].PRESET
reset => IQ[9].PRESET
reset => IQ[10].PRESET
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
entrada_serial => IQ.DATAB
dados[0] => IQ.DATAB
dados[1] => IQ.DATAB
dados[2] => IQ.DATAB
dados[3] => IQ.DATAB
dados[4] => IQ.DATAB
dados[5] => IQ.DATAB
dados[6] => IQ.DATAB
dados[7] => IQ.DATAB
dados[8] => IQ.DATAB
dados[9] => IQ.DATAB
dados[10] => IQ.DATAB
saida[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|rx_serial_8N1:serial|rx_serial_8N1_fd:U1_FD|contador_m:CONT
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|rx_serial_8N1:serial|rx_serial_8N1_fd:U1_FD|registrador_n:REG
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
clear => IQ[4].ACLR
clear => IQ[5].ACLR
clear => IQ[6].ACLR
clear => IQ[7].ACLR
enable => IQ[7].ENA
enable => IQ[6].ENA
enable => IQ[5].ENA
enable => IQ[4].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
D[4] => IQ[4].DATAIN
D[5] => IQ[5].DATAIN
D[6] => IQ[6].DATAIN
D[7] => IQ[7].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|rx_serial_8N1:serial|rx_serial_uc:U2_UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
RX => Selector0.IN3
RX => Eprox.preparacao.DATAB
tick => Eprox.OUTPUTSELECT
tick => Eprox.OUTPUTSELECT
tick => Eprox.recepcao.DATAB
fim => Eprox.DATAA
fim => Eprox.DATAA
registra <= registra.DB_MAX_OUTPUT_PORT_TYPE
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
zera_tick <= zera_tick.DB_MAX_OUTPUT_PORT_TYPE
conta <= conta.DB_MAX_OUTPUT_PORT_TYPE
carrega <= zera_tick.DB_MAX_OUTPUT_PORT_TYPE
desloca <= conta.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|rx_serial_8N1:serial|contador_m:U3_TICK
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|rx_serial_8N1:serial|hexa7seg:HEX5
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|rx_serial_8N1:serial|hexa7seg:HEX0
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|rx_serial_8N1:serial|hexa7seg:HEX1
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|hexa7seg:HEX_MENOS_SIGNIFICATIVO
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|hexa7seg:HEX_MAIS_SIGNIFICATIVO
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|edge_detector:detectorDeDestino
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|edge_detector:detectorDeOrigem
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|edge_detector:detectorDeSensores
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|contador_m:timer_2seg
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_as => Q[9]~reg0.ACLR
zera_as => Q[10]~reg0.ACLR
zera_as => Q[11]~reg0.ACLR
zera_as => Q[12]~reg0.ACLR
zera_as => Q[13]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|comparador_85:destino_comp
ALBi => Add1.IN10
AGBi => ~NO_FANOUT~
AEBi => AEBo.IN1
A[0] => Add2.IN8
A[0] => Equal0.IN3
A[0] => Add0.IN4
A[1] => Add2.IN7
A[1] => Equal0.IN2
A[1] => Add0.IN3
A[2] => Add2.IN6
A[2] => Equal0.IN1
A[2] => Add0.IN2
A[3] => Add2.IN5
A[3] => Equal0.IN0
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Equal0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Equal0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Equal0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Equal0.IN4
B[3] => Add2.IN1
ALBo <= Add1.DB_MAX_OUTPUT_PORT_TYPE
AGBo <= Add2.DB_MAX_OUTPUT_PORT_TYPE
AEBo <= AEBo.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|comparador_85:sentido_usuario
ALBi => Add1.IN10
AGBi => ~NO_FANOUT~
AEBi => AEBo.IN1
A[0] => Add2.IN8
A[0] => Equal0.IN3
A[0] => Add0.IN4
A[1] => Add2.IN7
A[1] => Equal0.IN2
A[1] => Add0.IN3
A[2] => Add2.IN6
A[2] => Equal0.IN1
A[2] => Add0.IN2
A[3] => Add2.IN5
A[3] => Equal0.IN0
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Equal0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Equal0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Equal0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Equal0.IN4
B[3] => Add2.IN1
ALBo <= Add1.DB_MAX_OUTPUT_PORT_TYPE
AGBo <= Add2.DB_MAX_OUTPUT_PORT_TYPE
AEBo <= AEBo.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|comparador_85:sentido_elevador
ALBi => Add1.IN10
AGBi => ~NO_FANOUT~
AEBi => AEBo.IN1
A[0] => Add2.IN8
A[0] => Equal0.IN3
A[0] => Add0.IN4
A[1] => Add2.IN7
A[1] => Equal0.IN2
A[1] => Add0.IN3
A[2] => Add2.IN6
A[2] => Equal0.IN1
A[2] => Add0.IN2
A[3] => Add2.IN5
A[3] => Equal0.IN0
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Equal0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Equal0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Equal0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Equal0.IN4
B[3] => Add2.IN1
ALBo <= Add1.DB_MAX_OUTPUT_PORT_TYPE
AGBo <= Add2.DB_MAX_OUTPUT_PORT_TYPE
AEBo <= AEBo.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|comparador_85:verifica_se_maior
ALBi => Add1.IN10
AGBi => ~NO_FANOUT~
AEBi => AEBo.IN1
A[0] => Add2.IN8
A[0] => Equal0.IN3
A[0] => Add0.IN4
A[1] => Add2.IN7
A[1] => Equal0.IN2
A[1] => Add0.IN3
A[2] => Add2.IN6
A[2] => Equal0.IN1
A[2] => Add0.IN2
A[3] => Add2.IN5
A[3] => Equal0.IN0
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Equal0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Equal0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Equal0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Equal0.IN4
B[3] => Add2.IN1
ALBo <= Add1.DB_MAX_OUTPUT_PORT_TYPE
AGBo <= Add2.DB_MAX_OUTPUT_PORT_TYPE
AEBo <= AEBo.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|comparador_85:verifica_se_menor
ALBi => Add1.IN10
AGBi => ~NO_FANOUT~
AEBi => AEBo.IN1
A[0] => Add2.IN8
A[0] => Equal0.IN3
A[0] => Add0.IN4
A[1] => Add2.IN7
A[1] => Equal0.IN2
A[1] => Add0.IN3
A[2] => Add2.IN6
A[2] => Equal0.IN1
A[2] => Add0.IN2
A[3] => Add2.IN5
A[3] => Equal0.IN0
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Equal0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Equal0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Equal0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Equal0.IN4
B[3] => Add2.IN1
ALBo <= Add1.DB_MAX_OUTPUT_PORT_TYPE
AGBo <= Add2.DB_MAX_OUTPUT_PORT_TYPE
AEBo <= AEBo.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|comparador_85:verifica_se_endereco_maior_que_origem
ALBi => Add1.IN10
AGBi => ~NO_FANOUT~
AEBi => AEBo.IN1
A[0] => Add2.IN8
A[0] => Equal0.IN3
A[0] => Add0.IN4
A[1] => Add2.IN7
A[1] => Equal0.IN2
A[1] => Add0.IN3
A[2] => Add2.IN6
A[2] => Equal0.IN1
A[2] => Add0.IN2
A[3] => Add2.IN5
A[3] => Equal0.IN0
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Equal0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Equal0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Equal0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Equal0.IN4
B[3] => Add2.IN1
ALBo <= Add1.DB_MAX_OUTPUT_PORT_TYPE
AGBo <= Add2.DB_MAX_OUTPUT_PORT_TYPE
AEBo <= AEBo.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|smart_cargo_fd:fluxodeDados|contador_p:endereco_secundario
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|uc_movimento:UC_MOVIMENTO
clock => Eatual[0].CLK
clock => Eatual[1].CLK
clock => Eatual[2].CLK
clock => Eatual[3].CLK
clock => Eatual[4].CLK
reset => Eatual[0].ACLR
reset => Eatual[1].ACLR
reset => Eatual[2].ACLR
reset => Eatual[3].ACLR
reset => Eatual[4].ACLR
iniciar => Mux3.IN30
chegouDestino => Eprox.OUTPUTSELECT
chegouDestino => Eprox.OUTPUTSELECT
chegouDestino => Eprox.OUTPUTSELECT
chegouDestino => Eprox.OUTPUTSELECT
chegouDestino => Mux0.IN29
chegouDestino => Mux0.IN30
bordaSensorAtivo => Mux1.IN31
bordaSensorAtivo => Mux0.IN31
bordaSensorAtivo => Mux3.IN31
bordaSensorAtivo => Mux1.IN28
bordaSensorAtivo => Mux2.IN28
fimT => Mux2.IN31
fimT => Mux0.IN28
temDestino => Eprox.OUTPUTSELECT
temDestino => Eprox.OUTPUTSELECT
temDestino => Eprox.OUTPUTSELECT
sobe => Eprox.DATAB
sobe => Eprox.DATAB
sobe => Eprox.DATAB
eh_origem => Eprox.DATAB
eh_origem => Eprox.DATAB
eh_origem => Eprox.DATAB
eh_origem => Eprox.DATAB
dbQuintoBitEstado <= <GND>
shift <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
enableRAM <= <GND>
contaT <= contaT.DB_MAX_OUTPUT_PORT_TYPE
zeraT <= zeraT.DB_MAX_OUTPUT_PORT_TYPE
clearAndarAtual <= <GND>
clearSuperRam <= <GND>
select2 <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
enableAndarAtual <= enableAndarAtual.DB_MAX_OUTPUT_PORT_TYPE
Eatual1_db[0] <= Eatual[0].DB_MAX_OUTPUT_PORT_TYPE
Eatual1_db[1] <= Eatual[1].DB_MAX_OUTPUT_PORT_TYPE
Eatual1_db[2] <= Eatual[2].DB_MAX_OUTPUT_PORT_TYPE
Eatual1_db[3] <= Eatual[3].DB_MAX_OUTPUT_PORT_TYPE
motorSubindo <= motorSubindo.DB_MAX_OUTPUT_PORT_TYPE
motorDescendo <= motorDescendo.DB_MAX_OUTPUT_PORT_TYPE
tira_objetos <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
coloca_objetos <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|uc_nova_entrada:UC_NOVA_ENTRADA
bordaNovoDestino => Mux3.IN13
clock => Eatual[0].CLK
clock => Eatual[1].CLK
clock => Eatual[2].CLK
clock => Eatual[3].CLK
iniciar => ~NO_FANOUT~
reset => Eatual[0].ACLR
reset => Eatual[1].ACLR
reset => Eatual[2].ACLR
reset => Eatual[3].ACLR
carona_origem => Mux3.IN14
carona_origem => Eprox.DATAA
carona_destino => Eprox.DATAA
carona_destino => Eprox.DATAA
ramSecDifZero => Mux3.IN15
ramSecDifZero => Mux0.IN14
ramSecDifZero => Mux1.IN13
ramSecDifZero => Mux1.IN14
andarRepetidoOrigem => Eprox.OUTPUTSELECT
andarRepetidoOrigem => Mux0.IN15
andarRepetidoDestino => Eprox.OUTPUTSELECT
andarRepetidoDestino => Eprox.OUTPUTSELECT
select1 <= select1.DB_MAX_OUTPUT_PORT_TYPE
enableTopRAM <= enableTopRAM.DB_MAX_OUTPUT_PORT_TYPE
fit <= fit.DB_MAX_OUTPUT_PORT_TYPE
select3 <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
enableRegDestino <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
enableRegOrigem <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
enableRegCaronaOrigem <= enableRegCaronaOrigem.DB_MAX_OUTPUT_PORT_TYPE
contaAddrSecundario <= contaAddrSecundario.DB_MAX_OUTPUT_PORT_TYPE
zeraAddrSecundario <= zeraAddrSecundario.DB_MAX_OUTPUT_PORT_TYPE
Eatual2_db[0] <= Eatual[0].DB_MAX_OUTPUT_PORT_TYPE
Eatual2_db[1] <= Eatual[1].DB_MAX_OUTPUT_PORT_TYPE
Eatual2_db[2] <= Eatual[2].DB_MAX_OUTPUT_PORT_TYPE
Eatual2_db[3] <= Eatual[3].DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|hexa7seg:display_andarAtual
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|hexa7seg:display_proxParada
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|hexa7seg:display_estado1
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|smart_cargo|hexa7seg:display_estado2
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


