|exp4_trena
clock => clock.IN3
reset => reset.IN3
mensurar => mensurar.IN1
echo => echo.IN1
trigger << interface_hcsr04:INT.trigger
saida_serial << saida_serial:serial.saida_serial
medida0[0] << hexa7seg:H0.display
medida0[1] << hexa7seg:H0.display
medida0[2] << hexa7seg:H0.display
medida0[3] << hexa7seg:H0.display
medida0[4] << hexa7seg:H0.display
medida0[5] << hexa7seg:H0.display
medida0[6] << hexa7seg:H0.display
medida1[0] << hexa7seg:H1.display
medida1[1] << hexa7seg:H1.display
medida1[2] << hexa7seg:H1.display
medida1[3] << hexa7seg:H1.display
medida1[4] << hexa7seg:H1.display
medida1[5] << hexa7seg:H1.display
medida1[6] << hexa7seg:H1.display
medida2[0] << hexa7seg:H2.display
medida2[1] << hexa7seg:H2.display
medida2[2] << hexa7seg:H2.display
medida2[3] << hexa7seg:H2.display
medida2[4] << hexa7seg:H2.display
medida2[5] << hexa7seg:H2.display
medida2[6] << hexa7seg:H2.display
pronto << saida_serial:serial.pronto
db_mensurar << mensurar.DB_MAX_OUTPUT_PORT_TYPE
db_echo << echo.DB_MAX_OUTPUT_PORT_TYPE
db_trigger << interface_hcsr04:INT.trigger
db_estado[0] << hexa7seg:H5.display
db_estado[1] << hexa7seg:H5.display
db_estado[2] << hexa7seg:H5.display
db_estado[3] << hexa7seg:H5.display
db_estado[4] << hexa7seg:H5.display
db_estado[5] << hexa7seg:H5.display
db_estado[6] << hexa7seg:H5.display


|exp4_trena|interface_hcsr04:INT
clock => clock.IN2
reset => reset.IN2
medir => medir.IN1
echo => echo.IN2
trigger <= interface_hcsr04_fd:U2.trigger
medida[0] <= interface_hcsr04_fd:U2.distancia
medida[1] <= interface_hcsr04_fd:U2.distancia
medida[2] <= interface_hcsr04_fd:U2.distancia
medida[3] <= interface_hcsr04_fd:U2.distancia
medida[4] <= interface_hcsr04_fd:U2.distancia
medida[5] <= interface_hcsr04_fd:U2.distancia
medida[6] <= interface_hcsr04_fd:U2.distancia
medida[7] <= interface_hcsr04_fd:U2.distancia
medida[8] <= interface_hcsr04_fd:U2.distancia
medida[9] <= interface_hcsr04_fd:U2.distancia
medida[10] <= interface_hcsr04_fd:U2.distancia
medida[11] <= interface_hcsr04_fd:U2.distancia
pronto <= interface_hcsr04_uc:U1.pronto
db_estado[0] <= interface_hcsr04_uc:U1.db_estado
db_estado[1] <= interface_hcsr04_uc:U1.db_estado
db_estado[2] <= interface_hcsr04_uc:U1.db_estado
db_estado[3] <= interface_hcsr04_uc:U1.db_estado


|exp4_trena|interface_hcsr04:INT|interface_hcsr04_uc:U1
clock => Eatual[0].CLK
clock => Eatual[1].CLK
clock => Eatual[2].CLK
reset => Eatual[0].ACLR
reset => Eatual[1].ACLR
reset => Eatual[2].ACLR
medir => Mux2.IN6
echo => Mux0.IN7
echo => Mux1.IN7
echo => Mux2.IN5
fim_medida => Mux2.IN7
zera <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
gera <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
registra <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
pronto <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= Eatual[1].DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= Eatual[2].DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|exp4_trena|interface_hcsr04:INT|interface_hcsr04_fd:U2
clock => clock.IN3
reset => ~NO_FANOUT~
pulso => pulso.IN1
zera => zera.IN3
gera => gera.IN1
registra => registra.IN1
fim_medida <= contador_cm:U2.pronto
trigger <= gerador_pulso:U1.pulso
fim <= contador_cm:U2.fim
distancia[0] <= registrador_n:U3.Q
distancia[1] <= registrador_n:U3.Q
distancia[2] <= registrador_n:U3.Q
distancia[3] <= registrador_n:U3.Q
distancia[4] <= registrador_n:U3.Q
distancia[5] <= registrador_n:U3.Q
distancia[6] <= registrador_n:U3.Q
distancia[7] <= registrador_n:U3.Q
distancia[8] <= registrador_n:U3.Q
distancia[9] <= registrador_n:U3.Q
distancia[10] <= registrador_n:U3.Q
distancia[11] <= registrador_n:U3.Q


|exp4_trena|interface_hcsr04:INT|interface_hcsr04_fd:U2|gerador_pulso:U1
clock => reg_cont[0].CLK
clock => reg_cont[1].CLK
clock => reg_cont[2].CLK
clock => reg_cont[3].CLK
clock => reg_cont[4].CLK
clock => reg_cont[5].CLK
clock => reg_cont[6].CLK
clock => reg_cont[7].CLK
clock => reg_cont[8].CLK
clock => reg_cont[9].CLK
clock => reg_cont[10].CLK
clock => reg_cont[11].CLK
clock => reg_cont[12].CLK
clock => reg_cont[13].CLK
clock => reg_cont[14].CLK
clock => reg_cont[15].CLK
clock => reg_cont[16].CLK
clock => reg_cont[17].CLK
clock => reg_cont[18].CLK
clock => reg_cont[19].CLK
clock => reg_cont[20].CLK
clock => reg_cont[21].CLK
clock => reg_cont[22].CLK
clock => reg_cont[23].CLK
clock => reg_cont[24].CLK
clock => reg_cont[25].CLK
clock => reg_cont[26].CLK
clock => reg_cont[27].CLK
clock => reg_cont[28].CLK
clock => reg_cont[29].CLK
clock => reg_cont[30].CLK
clock => reg_cont[31].CLK
clock => reg_estado~1.DATAIN
reset => reg_cont[0].ACLR
reset => reg_cont[1].ACLR
reset => reg_cont[2].ACLR
reset => reg_cont[3].ACLR
reset => reg_cont[4].ACLR
reset => reg_cont[5].ACLR
reset => reg_cont[6].ACLR
reset => reg_cont[7].ACLR
reset => reg_cont[8].ACLR
reset => reg_cont[9].ACLR
reset => reg_cont[10].ACLR
reset => reg_cont[11].ACLR
reset => reg_cont[12].ACLR
reset => reg_cont[13].ACLR
reset => reg_cont[14].ACLR
reset => reg_cont[15].ACLR
reset => reg_cont[16].ACLR
reset => reg_cont[17].ACLR
reset => reg_cont[18].ACLR
reset => reg_cont[19].ACLR
reset => reg_cont[20].ACLR
reset => reg_cont[21].ACLR
reset => reg_cont[22].ACLR
reset => reg_cont[23].ACLR
reset => reg_cont[24].ACLR
reset => reg_cont[25].ACLR
reset => reg_cont[26].ACLR
reset => reg_cont[27].ACLR
reset => reg_cont[28].ACLR
reset => reg_cont[29].ACLR
reset => reg_cont[30].ACLR
reset => reg_cont[31].ACLR
reset => reg_estado~3.DATAIN
gera => Selector1.IN2
gera => Selector0.IN1
para => prox_estado.OUTPUTSELECT
para => prox_estado.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => Selector0.IN2
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


|exp4_trena|interface_hcsr04:INT|interface_hcsr04_fd:U2|contador_cm:U2
clock => clock.IN2
reset => reset.IN1
pulso => pulso.IN2
digito0[0] <= contador_cm_fd:FD.digito0
digito0[1] <= contador_cm_fd:FD.digito0
digito0[2] <= contador_cm_fd:FD.digito0
digito0[3] <= contador_cm_fd:FD.digito0
digito1[0] <= contador_cm_fd:FD.digito1
digito1[1] <= contador_cm_fd:FD.digito1
digito1[2] <= contador_cm_fd:FD.digito1
digito1[3] <= contador_cm_fd:FD.digito1
digito2[0] <= contador_cm_fd:FD.digito2
digito2[1] <= contador_cm_fd:FD.digito2
digito2[2] <= contador_cm_fd:FD.digito2
digito2[3] <= contador_cm_fd:FD.digito2
fim <= contador_cm_fd:FD.fim
pronto <= contador_cm_uc:UC.pronto


|exp4_trena|interface_hcsr04:INT|interface_hcsr04_fd:U2|contador_cm:U2|contador_cm_fd:FD
clock => clock.IN2
pulso => ~NO_FANOUT~
zera_tick => zera_tick.IN1
conta_tick => conta_tick.IN1
zera_bcd => zera_bcd.IN1
conta_bcd => conta_bcd.IN1
tick <= contador_m:U1.meio
digito0[0] <= contador_bcd_3digitos:U2.digito0
digito0[1] <= contador_bcd_3digitos:U2.digito0
digito0[2] <= contador_bcd_3digitos:U2.digito0
digito0[3] <= contador_bcd_3digitos:U2.digito0
digito1[0] <= contador_bcd_3digitos:U2.digito1
digito1[1] <= contador_bcd_3digitos:U2.digito1
digito1[2] <= contador_bcd_3digitos:U2.digito1
digito1[3] <= contador_bcd_3digitos:U2.digito1
digito2[0] <= contador_bcd_3digitos:U2.digito2
digito2[1] <= contador_bcd_3digitos:U2.digito2
digito2[2] <= contador_bcd_3digitos:U2.digito2
digito2[3] <= contador_bcd_3digitos:U2.digito2
fim <= contador_bcd_3digitos:U2.fim


|exp4_trena|interface_hcsr04:INT|interface_hcsr04_fd:U2|contador_cm:U2|contador_cm_fd:FD|contador_m:U1
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_as => Q[9]~reg0.ACLR
zera_as => Q[10]~reg0.ACLR
zera_as => Q[11]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|exp4_trena|interface_hcsr04:INT|interface_hcsr04_fd:U2|contador_cm:U2|contador_cm_fd:FD|contador_bcd_3digitos:U2
clock => s_dig2[0].CLK
clock => s_dig2[1].CLK
clock => s_dig2[2].CLK
clock => s_dig2[3].CLK
clock => s_dig1[0].CLK
clock => s_dig1[1].CLK
clock => s_dig1[2].CLK
clock => s_dig1[3].CLK
clock => s_dig0[0].CLK
clock => s_dig0[1].CLK
clock => s_dig0[2].CLK
clock => s_dig0[3].CLK
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
digito0[0] <= s_dig0[0].DB_MAX_OUTPUT_PORT_TYPE
digito0[1] <= s_dig0[1].DB_MAX_OUTPUT_PORT_TYPE
digito0[2] <= s_dig0[2].DB_MAX_OUTPUT_PORT_TYPE
digito0[3] <= s_dig0[3].DB_MAX_OUTPUT_PORT_TYPE
digito1[0] <= s_dig1[0].DB_MAX_OUTPUT_PORT_TYPE
digito1[1] <= s_dig1[1].DB_MAX_OUTPUT_PORT_TYPE
digito1[2] <= s_dig1[2].DB_MAX_OUTPUT_PORT_TYPE
digito1[3] <= s_dig1[3].DB_MAX_OUTPUT_PORT_TYPE
digito2[0] <= s_dig2[0].DB_MAX_OUTPUT_PORT_TYPE
digito2[1] <= s_dig2[1].DB_MAX_OUTPUT_PORT_TYPE
digito2[2] <= s_dig2[2].DB_MAX_OUTPUT_PORT_TYPE
digito2[3] <= s_dig2[3].DB_MAX_OUTPUT_PORT_TYPE
fim <= fim.DB_MAX_OUTPUT_PORT_TYPE


|exp4_trena|interface_hcsr04:INT|interface_hcsr04_fd:U2|contador_cm:U2|contador_cm_uc:UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
pulso => Eprox.OUTPUTSELECT
pulso => Eprox.OUTPUTSELECT
pulso => Eprox.preparacao.DATAB
pulso => Selector1.IN4
pulso => Selector2.IN1
pulso => Selector0.IN2
tick => Eprox.DATAB
tick => Eprox.DATAB
zera_tick <= zera_bcd.DB_MAX_OUTPUT_PORT_TYPE
conta_tick <= conta_tick.DB_MAX_OUTPUT_PORT_TYPE
zera_bcd <= zera_bcd.DB_MAX_OUTPUT_PORT_TYPE
conta_bcd <= conta_bcd.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


|exp4_trena|interface_hcsr04:INT|interface_hcsr04_fd:U2|registrador_n:U3
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
clear => IQ[4].ACLR
clear => IQ[5].ACLR
clear => IQ[6].ACLR
clear => IQ[7].ACLR
clear => IQ[8].ACLR
clear => IQ[9].ACLR
clear => IQ[10].ACLR
clear => IQ[11].ACLR
enable => IQ[11].ENA
enable => IQ[10].ENA
enable => IQ[9].ENA
enable => IQ[8].ENA
enable => IQ[7].ENA
enable => IQ[6].ENA
enable => IQ[5].ENA
enable => IQ[4].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
D[4] => IQ[4].DATAIN
D[5] => IQ[5].DATAIN
D[6] => IQ[6].DATAIN
D[7] => IQ[7].DATAIN
D[8] => IQ[8].DATAIN
D[9] => IQ[9].DATAIN
D[10] => IQ[10].DATAIN
D[11] => IQ[11].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE


|exp4_trena|saida_serial:serial
clock => clock.IN2
reset => reset.IN2
inicio => inicio.IN1
dados[0] => dados[0].IN1
dados[1] => dados[1].IN1
dados[2] => dados[2].IN1
dados[3] => dados[3].IN1
dados[4] => dados[4].IN1
dados[5] => dados[5].IN1
dados[6] => dados[6].IN1
dados[7] => dados[7].IN1
dados[8] => dados[8].IN1
dados[9] => dados[9].IN1
dados[10] => dados[10].IN1
dados[11] => dados[11].IN1
saida_serial <= saida_serial_fd:serial_fd.saida_serial
pronto <= saida_serial_uc:serial_uc.pronto
db_inicio <= inicio.DB_MAX_OUTPUT_PORT_TYPE
db_saida_serial <= saida_serial_fd:serial_fd.saida_serial
db_estado[0] <= <GND>
db_estado[1] <= <GND>
db_estado[2] <= <GND>
db_estado[3] <= <GND>
db_estado[4] <= <GND>
db_estado[5] <= <GND>
db_estado[6] <= <GND>


|exp4_trena|saida_serial:serial|saida_serial_fd:serial_fd
clock => clock.IN1
reset => reset.IN1
proximo => proximo.IN1
selecao_mux[0] => selecao_mux[0].IN1
selecao_mux[1] => selecao_mux[1].IN1
dados[0] => s_dado_ascii_0[0].IN1
dados[1] => s_dado_ascii_0[1].IN1
dados[2] => s_dado_ascii_0[2].IN1
dados[3] => s_dado_ascii_0[3].IN1
dados[4] => s_dado_ascii_1[0].IN1
dados[5] => s_dado_ascii_1[1].IN1
dados[6] => s_dado_ascii_1[2].IN1
dados[7] => s_dado_ascii_1[3].IN1
dados[8] => s_dado_ascii_2[0].IN1
dados[9] => s_dado_ascii_2[1].IN1
dados[10] => s_dado_ascii_2[2].IN1
dados[11] => s_dado_ascii_2[3].IN1
saida_serial <= tx_serial_7O1:serial.saida_serial
serial_pronto <= tx_serial_7O1:serial.pronto


|exp4_trena|saida_serial:serial|saida_serial_fd:serial_fd|tx_serial_7O1:serial
clock => clock.IN4
reset => s_reset.IN3
partida => s_partida.IN1
dados_ascii[0] => dados_ascii[0].IN1
dados_ascii[1] => dados_ascii[1].IN1
dados_ascii[2] => dados_ascii[2].IN1
dados_ascii[3] => dados_ascii[3].IN1
dados_ascii[4] => dados_ascii[4].IN1
dados_ascii[5] => dados_ascii[5].IN1
dados_ascii[6] => dados_ascii[6].IN1
saida_serial <= tx_serial_7O1_fd:U1_FD.saida_serial
pronto <= tx_serial_uc:U2_UC.pronto
db_clock <= clock.DB_MAX_OUTPUT_PORT_TYPE
db_tick <= s_tick.DB_MAX_OUTPUT_PORT_TYPE
db_partida <= s_partida.DB_MAX_OUTPUT_PORT_TYPE
db_saida_serial <= tx_serial_7O1_fd:U1_FD.saida_serial
db_estado[0] <= hexa7seg:HEX0.display
db_estado[1] <= hexa7seg:HEX0.display
db_estado[2] <= hexa7seg:HEX0.display
db_estado[3] <= hexa7seg:HEX0.display
db_estado[4] <= hexa7seg:HEX0.display
db_estado[5] <= hexa7seg:HEX0.display
db_estado[6] <= hexa7seg:HEX0.display


|exp4_trena|saida_serial:serial|saida_serial_fd:serial_fd|tx_serial_7O1:serial|tx_serial_7O1_fd:U1_FD
clock => clock.IN2
reset => reset.IN1
zera => zera.IN1
conta => conta.IN1
carrega => carrega.IN1
desloca => desloca.IN1
dados_ascii[0] => s_dados[2].IN1
dados_ascii[1] => s_dados[3].IN1
dados_ascii[2] => s_dados[4].IN1
dados_ascii[3] => s_dados[5].IN1
dados_ascii[4] => s_dados[6].IN1
dados_ascii[5] => s_dados[7].IN1
dados_ascii[6] => s_dados[8].IN1
saida_serial <= deslocador_n:U1.saida
fim <= contador_m:U2.fim


|exp4_trena|saida_serial:serial|saida_serial_fd:serial_fd|tx_serial_7O1:serial|tx_serial_7O1_fd:U1_FD|deslocador_n:U1
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
reset => IQ[0].PRESET
reset => IQ[1].PRESET
reset => IQ[2].PRESET
reset => IQ[3].PRESET
reset => IQ[4].PRESET
reset => IQ[5].PRESET
reset => IQ[6].PRESET
reset => IQ[7].PRESET
reset => IQ[8].PRESET
reset => IQ[9].PRESET
reset => IQ[10].PRESET
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
entrada_serial => IQ.DATAB
dados[0] => IQ.DATAB
dados[1] => IQ.DATAB
dados[2] => IQ.DATAB
dados[3] => IQ.DATAB
dados[4] => IQ.DATAB
dados[5] => IQ.DATAB
dados[6] => IQ.DATAB
dados[7] => IQ.DATAB
dados[8] => IQ.DATAB
dados[9] => IQ.DATAB
dados[10] => IQ.DATAB
saida[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE


|exp4_trena|saida_serial:serial|saida_serial_fd:serial_fd|tx_serial_7O1:serial|tx_serial_7O1_fd:U1_FD|contador_m:U2
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|exp4_trena|saida_serial:serial|saida_serial_fd:serial_fd|tx_serial_7O1:serial|tx_serial_uc:U2_UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
partida => Eprox.preparacao.DATAB
partida => Selector0.IN2
tick => Eprox.OUTPUTSELECT
tick => Eprox.OUTPUTSELECT
tick => Eprox.transmissao.DATAB
fim => Eprox.DATAA
fim => Selector2.IN3
fim => Eprox.DATAA
fim => Selector1.IN2
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
conta <= conta.DB_MAX_OUTPUT_PORT_TYPE
carrega <= zera.DB_MAX_OUTPUT_PORT_TYPE
desloca <= conta.DB_MAX_OUTPUT_PORT_TYPE
pronto <= db_estado[3].DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= db_estado[0].DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= db_estado[3].DB_MAX_OUTPUT_PORT_TYPE


|exp4_trena|saida_serial:serial|saida_serial_fd:serial_fd|tx_serial_7O1:serial|contador_m:U3_TICK
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|exp4_trena|saida_serial:serial|saida_serial_fd:serial_fd|tx_serial_7O1:serial|edge_detector:U4_ED
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|exp4_trena|saida_serial:serial|saida_serial_fd:serial_fd|tx_serial_7O1:serial|hexa7seg:HEX0
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|exp4_trena|saida_serial:serial|saida_serial_fd:serial_fd|mux_4x1_n:dut
D3[0] => MUX_OUT.DATAB
D3[1] => MUX_OUT.DATAB
D3[2] => MUX_OUT.DATAB
D3[3] => MUX_OUT.DATAB
D3[4] => MUX_OUT.DATAB
D3[5] => MUX_OUT.DATAB
D3[6] => MUX_OUT.DATAB
D2[0] => MUX_OUT.DATAB
D2[1] => MUX_OUT.DATAB
D2[2] => MUX_OUT.DATAB
D2[3] => MUX_OUT.DATAB
D2[4] => MUX_OUT.DATAB
D2[5] => MUX_OUT.DATAB
D2[6] => MUX_OUT.DATAB
D1[0] => MUX_OUT.DATAB
D1[1] => MUX_OUT.DATAB
D1[2] => MUX_OUT.DATAB
D1[3] => MUX_OUT.DATAB
D1[4] => MUX_OUT.DATAB
D1[5] => MUX_OUT.DATAB
D1[6] => MUX_OUT.DATAB
D0[0] => MUX_OUT.DATAB
D0[1] => MUX_OUT.DATAB
D0[2] => MUX_OUT.DATAB
D0[3] => MUX_OUT.DATAB
D0[4] => MUX_OUT.DATAB
D0[5] => MUX_OUT.DATAB
D0[6] => MUX_OUT.DATAB
SEL[0] => Equal0.IN1
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN0
SEL[0] => Equal3.IN1
SEL[1] => Equal0.IN0
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN1
SEL[1] => Equal3.IN0
MUX_OUT[0] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[1] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[2] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[3] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[4] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[5] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[6] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|exp4_trena|saida_serial:serial|saida_serial_uc:serial_uc
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
inicio => Eprox.start.DATAB
inicio => Selector0.IN2
serial_enviado => Eprox.incrementa_1.DATAB
serial_enviado => Eprox.incrementa_2.DATAB
serial_enviado => Eprox.incrementa_3.DATAB
serial_enviado => Eprox.fim.DATAB
serial_enviado => Selector1.IN2
serial_enviado => Selector2.IN2
serial_enviado => Selector3.IN2
serial_enviado => Selector4.IN2
selecao_mux[0] <= selecao_mux.DB_MAX_OUTPUT_PORT_TYPE
selecao_mux[1] <= selecao_mux.DB_MAX_OUTPUT_PORT_TYPE
proximo <= proximo.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


|exp4_trena|hexa7seg:H0
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|exp4_trena|hexa7seg:H1
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|exp4_trena|hexa7seg:H2
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|exp4_trena|edge_detector:DB
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|exp4_trena|hexa7seg:H5
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


